jisuanke-Markdown-WPF/Code.xaml

<Window x:Class="jisuanke_Markdown_WPF.Code"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jisuanke_Markdown_WPF"
        mc:Ignorable="d"
        Title="添加新的代码课" Height="343.133" Width="548.276">
    <Grid>
        <Label x:Name="lblTitle" Content="标题" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="lblTag" Content="Tag" HorizontalAlignment="Left" Height="26" Margin="10,37,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="27" Margin="75,10,0,0" TextWrapping="Wrap" Text="在此输入标题" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="txtTag" HorizontalAlignment="Left" Height="27" Margin="75,37,0,0" TextWrapping="Wrap" Text="在此输入Tag" VerticalAlignment="Top" Width="106"/>
        <Button x:Name="btnTitle" Content="添加标题" Margin="0,18,265,249" Click="btnTitle_Click" HorizontalAlignment="Right" Width="66"/>
        <Button x:Name="btnCode" Content="添加代码课" Margin="0,18,185,249" Click="btnCode_Click" HorizontalAlignment="Right" Width="66"/>
        <TextBox x:Name="txtCode" Margin="10,73,10,143" TextWrapping="Wrap" Text="添加代码" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
        <TextBox x:Name="txtGuide" Margin="10,174,273,0" TextWrapping="Wrap" Text="添加引导" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
        <TextBox x:Name="txtTips" HorizontalAlignment="Left" Height="138" Margin="272,174,0,0" TextWrapping="Wrap" Text="添加提示" VerticalAlignment="Top" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Width="258"/>
        <Label x:Name="lblStatus" Content="当前状态" Margin="366,10,86,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
