jisuanke-Markdown-WPF/MainWindow.xaml

<Window x:Class="jisuanke_Markdown_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jisuanke_Markdown_WPF"
        mc:Ignorable="d"
        Title="jisuanke Markdown WPF" Height="320.833" Width="546.121">
    <Grid>
        <TextBox x:Name="txtEditor" Margin="0,45,0,10" TextWrapping="Wrap" Text="" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
        <Button x:Name="btnNew" Content="新建" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="54"/>
        <Button x:Name="btnOpen" Content="打开" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="54" Margin="59,0,0,0"/>
        <Button x:Name="btnSave" Content="保存" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="54" Margin="118,0,0,0"/>
        <Button x:Name="btnUpdate" Content="更新" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="54" Margin="177,0,0,0" Click="btnUpdate_Click"/>
        <Button x:Name="btnRead" Content="添加阅读课" Height="27" Margin="0,0,84,0" VerticalAlignment="Top" Click="btnRead_Click" HorizontalAlignment="Right" Width="69"/>
        <Button x:Name="btnCode" Content="添加代码课" Height="27" Margin="0,0,10,0" VerticalAlignment="Top" Click="btnRead_Click" HorizontalAlignment="Right" Width="69"/>

    </Grid>
</Window>
